{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Hey Siri + Model_to_pb.ipynb","provenance":[],"collapsed_sections":[]},"kernelspec":{"name":"python3","display_name":"Python 3"},"accelerator":"GPU"},"cells":[{"cell_type":"markdown","metadata":{"id":"XT_Cj8FDlprh","colab_type":"text"},"source":["https://machinelearning.apple.com/2017/10/01/hey-siri.html"]},{"cell_type":"code","metadata":{"id":"6Mxmj19mK8xe","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":121},"executionInfo":{"status":"ok","timestamp":1596501999041,"user_tz":-330,"elapsed":33174,"user":{"displayName":"Watch Project","photoUrl":"","userId":"06359571817193298708"}},"outputId":"bd9a98c8-7934-4b05-c717-db9f706c0d66"},"source":["from google.colab import drive\n","drive.mount('/content/drive', force_remount=True)\n","\n","import os\n","os.chdir('/content/drive/My Drive')"],"execution_count":1,"outputs":[{"output_type":"stream","text":["Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly\n","\n","Enter your authorization code:\n","··········\n","Mounted at /content/drive\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"3dz0-M61MmzI","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":962},"executionInfo":{"status":"error","timestamp":1596502361070,"user_tz":-330,"elapsed":4671,"user":{"displayName":"Watch Project","photoUrl":"","userId":"06359571817193298708"}},"outputId":"dd9a8961-7345-47be-cd8e-ef5686e91ece"},"source":["!pip install tensorflow\n","import librosa\n","import tensorflow as tf\n","import keras\n","from keras.layers import Input,Dense,LSTM,GRU,GlobalMaxPool1D,Bidirectional,Concatenate,Flatten\n","from keras.models import Model, Sequential, model_from_json\n","import numpy as np\n","import os\n","from sklearn.utils import shuffle\n","from sklearn import metrics\n","import pickle\n","from scipy.io.wavfile import read,write"],"execution_count":4,"outputs":[{"output_type":"stream","text":["Requirement already satisfied: tensorflow in /usr/local/lib/python3.6/dist-packages (1.15.2)\n","Requirement already satisfied: google-pasta>=0.1.6 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (0.2.0)\n","Requirement already satisfied: wheel>=0.26; python_version >= \"3\" in /usr/local/lib/python3.6/dist-packages (from tensorflow) (0.34.2)\n","Requirement already satisfied: protobuf>=3.6.1 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (3.12.4)\n","Requirement already satisfied: absl-py>=0.7.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (0.9.0)\n","Requirement already satisfied: termcolor>=1.1.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.1.0)\n","Requirement already satisfied: tensorflow-estimator==1.15.1 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.15.1)\n","Requirement already satisfied: wrapt>=1.11.1 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.12.1)\n","Requirement already satisfied: keras-preprocessing>=1.0.5 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.1.2)\n","Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.15.0)\n","Requirement already satisfied: opt-einsum>=2.3.2 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (3.3.0)\n","Requirement already satisfied: grpcio>=1.8.6 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.30.0)\n","Requirement already satisfied: numpy<2.0,>=1.16.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.18.5)\n","Requirement already satisfied: keras-applications>=1.0.8 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.0.8)\n","Requirement already satisfied: astor>=0.6.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (0.8.1)\n","Requirement already satisfied: tensorboard<1.16.0,>=1.15.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.15.0)\n","Requirement already satisfied: gast==0.2.2 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (0.2.2)\n","Requirement already satisfied: setuptools in /usr/local/lib/python3.6/dist-packages (from protobuf>=3.6.1->tensorflow) (49.2.0)\n","Requirement already satisfied: h5py in /usr/local/lib/python3.6/dist-packages (from keras-applications>=1.0.8->tensorflow) (2.10.0)\n","Requirement already satisfied: werkzeug>=0.11.15 in /usr/local/lib/python3.6/dist-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow) (1.0.1)\n","Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.6/dist-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow) (3.2.2)\n","Requirement already satisfied: importlib-metadata; python_version < \"3.8\" in /usr/local/lib/python3.6/dist-packages (from markdown>=2.6.8->tensorboard<1.16.0,>=1.15.0->tensorflow) (1.7.0)\n","Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.6/dist-packages (from importlib-metadata; python_version < \"3.8\"->markdown>=2.6.8->tensorboard<1.16.0,>=1.15.0->tensorflow) (3.1.0)\n"],"name":"stdout"},{"output_type":"error","ename":"ImportError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/keras/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m     \u001b[0;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkeras\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlayers\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexperimental\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpreprocessing\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mRandomRotation\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'tensorflow.keras.layers.experimental.preprocessing'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m<ipython-input-4-b1ed3a0c64df>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mlibrosa\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mtensorflow\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mtf\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mkeras\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mkeras\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlayers\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mInput\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mDense\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mLSTM\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mGRU\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mGlobalMaxPool1D\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mBidirectional\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mConcatenate\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mFlatten\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mkeras\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmodels\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mModel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSequential\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmodel_from_json\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/keras/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     raise ImportError(\n\u001b[0;32m----> 6\u001b[0;31m         \u001b[0;34m'Keras requires TensorFlow 2.2 or higher. '\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m         'Install TensorFlow via `pip install tensorflow`')\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mImportError\u001b[0m: Keras requires TensorFlow 2.2 or higher. Install TensorFlow via `pip install tensorflow`","","\u001b[0;31m---------------------------------------------------------------------------\u001b[0;32m\nNOTE: If your import is failing due to a missing package, you can\nmanually install dependencies using either !pip or !apt.\n\nTo view examples of installing some common dependencies, click the\n\"Open Examples\" button below.\n\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n"]}]},{"cell_type":"code","metadata":{"id":"GK55fnqCllil","colab_type":"code","colab":{}},"source":["import pickle\n","\n","with open('help_trimmed_train_x.pickle', 'rb') as f:\n","  train_x = pickle.load(f)\n","with open('help_trimmed_train_y.pickle', 'rb') as f:\n","  train_y = pickle.load(f)\n","\n","with open('help_trimmed_test_x.pickle', 'rb') as f:\n","  test_x = pickle.load(f)\n","with open('help_trimmed_test_y.pickle', 'rb') as f:\n","  test_y = pickle.load(f)\n","\n","with open('google_trimmed_train_x.pickle', 'rb') as f:\n","  google_x = pickle.load(f)\n","with open('google_trimmed_train_y.pickle', 'rb') as f:\n","  google_y = pickle.load(f)\n","\n","with open('google_mix_help_train_x.pickle', 'rb') as f:\n","  google1_x = pickle.load(f)\n","with open('google_mix_help_train_y.pickle', 'rb') as f:\n","  google1_y = pickle.load(f)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"MQUtTWQEnPhE","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":34},"executionInfo":{"status":"ok","timestamp":1591743732398,"user_tz":-330,"elapsed":1480,"user":{"displayName":"Watch Project","photoUrl":"","userId":"06359571817193298708"}},"outputId":"84222069-6fad-4e69-8139-979e59c5ad28"},"source":["randomize1 = np.arange(len(train_y))\n","randomize2 = np.arange(len(test_y))\n","randomize3 = np.arange(len(google_y))\n","randomize4 = np.arange(len(google1_y))\n","\n","np.random.shuffle(randomize1)\n","np.random.shuffle(randomize2)\n","np.random.shuffle(randomize3)\n","np.random.shuffle(randomize4)\n","\n","train_x1 = train_x[randomize1]\n","train_y1 = train_y[randomize1]\n","\n","test_x1 = test_x[randomize2]\n","test_y1 = test_y[randomize2]\n","\n","google_x1 = google_x[randomize3]\n","google_y1 = google_y[randomize3]\n","\n","google1_x1 = google1_x[randomize4]\n","google1_y1 = google1_y[randomize4]\n","\n","print(train_x1.shape, train_y1.shape, test_x1.shape, test_y1.shape, google_x1.shape, google_y1.shape, google1_x1.shape, google1_y1.shape)"],"execution_count":null,"outputs":[{"output_type":"stream","text":["(3606, 126, 40) (3606,) (139, 126, 40) (139,) (24702, 126, 40) (24702,) (4010, 126, 40) (4010,)\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"F4UL0aMynqYq","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":50},"executionInfo":{"status":"ok","timestamp":1591746166048,"user_tz":-330,"elapsed":1471,"user":{"displayName":"Watch Project","photoUrl":"","userId":"06359571817193298708"}},"outputId":"eb0217b1-be02-4c2a-e28b-842c0d767c05"},"source":["train_x2 = np.concatenate((train_x1, test_x1, google_x1[:20000], google1_x1))\n","train_y2 = np.concatenate((train_y1, test_y1, google_y1[:20000], google1_y1))\n","\n","print(train_x2.shape, train_y2.shape)\n","print(train_y2.sum())"],"execution_count":null,"outputs":[{"output_type":"stream","text":["(27755, 126, 40) (27755,)\n","6520.0\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"GICx6cqH4DJg","colab_type":"code","colab":{}},"source":[""],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"qO4Tk9f7uzYR","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":34},"executionInfo":{"status":"ok","timestamp":1591746270871,"user_tz":-330,"elapsed":2588,"user":{"displayName":"Watch Project","photoUrl":"","userId":"06359571817193298708"}},"outputId":"697a3f2f-1e8f-429e-ce5e-372c542f32dc"},"source":["def input_frames(x):\n","  x_new = []\n","  for sample in x:\n","    temp = []\n","    for i in range(2):\n","      temp.append(sample[i*60 + 3: (i+1)*60 + 3])\n","    x_new.append(np.array(temp))\n","  return np.transpose(np.array(x_new), (1,0,2,3))\n","\n","train_X = input_frames(train_x2)\n","print(train_X.shape)"],"execution_count":null,"outputs":[{"output_type":"stream","text":["(2, 27755, 60, 40)\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"lYTnvfRDoHXD","colab_type":"code","colab":{}},"source":["def model1(input_shape = (60,40)):\n","\n","  shared_dense1 = Dense(256, activation = 'elu', name = 'shared_dense1')\n","  shared_dense2 = Dense(256, activation = 'elu', name = 'shared_dense2')\n","  shared_dense3 = Dense(128, activation = 'elu', name = 'shared_dense3')\n","  shared_gru1 = Bidirectional(GRU(128, activation = 'elu', return_sequences=True), name = 'shared_gru1')\n","  shared_gru2 = Bidirectional(GRU(128, activation = 'elu', return_sequences=True), name = 'shared_gru2')\n","  gru = Bidirectional(GRU(64, activation = 'elu'), name = 'gru')\n","\n","  inputs = []\n","  temp = []\n","  for i in range(2):\n","      inputs_i = Input(shape = input_shape, name = 'input_'+str(i+1))\n","      inputs.append(inputs_i)\n","\n","      x = shared_dense1(inputs_i)\n","      x = shared_dense2(x)\n","      x = shared_dense3(x)\n","      x = shared_gru1(x)\n","      x = shared_gru2(x)\n","\n","      # x = Dense((128), activation = 'elu', name = 'd1')(inputs_i)\n","      # x = Dense((128), activation = 'elu', name = 'd2')(inputs_i)\n","      # x = Bidirectional(GRU(128, activation = 'elu', return_sequences=True), name = 'g1')(x)\n","\n","      model_temp = Model(inputs = inputs_i, outputs = x)\n","      temp.append(model_temp.output)\n","\n","  temp = Concatenate(name = 'concat')(temp)\n","  temp = gru(temp)\n","  outputs = Dense(1, activation = 'sigmoid', name = 'output')(temp)\n","  return Model(inputs=inputs, outputs=outputs)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"uzK9P7uRqKof","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":588},"executionInfo":{"status":"ok","timestamp":1591747081872,"user_tz":-330,"elapsed":1994,"user":{"displayName":"Watch Project","photoUrl":"","userId":"06359571817193298708"}},"outputId":"4dfc7ff6-bb92-4188-95b2-8a69832b1267"},"source":["model = model1()\n","model.summary()"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Model: \"model_77\"\n","__________________________________________________________________________________________________\n","Layer (type)                    Output Shape         Param #     Connected to                     \n","==================================================================================================\n","input_1 (InputLayer)            (None, 60, 40)       0                                            \n","__________________________________________________________________________________________________\n","input_2 (InputLayer)            (None, 60, 40)       0                                            \n","__________________________________________________________________________________________________\n","shared_dense1 (Dense)           (None, 60, 256)      10496       input_1[0][0]                    \n","                                                                 input_2[0][0]                    \n","__________________________________________________________________________________________________\n","shared_dense2 (Dense)           (None, 60, 256)      65792       shared_dense1[0][0]              \n","                                                                 shared_dense1[1][0]              \n","__________________________________________________________________________________________________\n","shared_dense3 (Dense)           (None, 60, 128)      32896       shared_dense2[0][0]              \n","                                                                 shared_dense2[1][0]              \n","__________________________________________________________________________________________________\n","shared_gru1 (Bidirectional)     (None, 60, 256)      197376      shared_dense3[0][0]              \n","                                                                 shared_dense3[1][0]              \n","__________________________________________________________________________________________________\n","shared_gru2 (Bidirectional)     (None, 60, 256)      295680      shared_gru1[0][0]                \n","                                                                 shared_gru1[1][0]                \n","__________________________________________________________________________________________________\n","concat (Concatenate)            (None, 60, 512)      0           shared_gru2[0][0]                \n","                                                                 shared_gru2[1][0]                \n","__________________________________________________________________________________________________\n","gru (Bidirectional)             (None, 128)          221568      concat[0][0]                     \n","__________________________________________________________________________________________________\n","output (Dense)                  (None, 1)            129         gru[0][0]                        \n","==================================================================================================\n","Total params: 823,937\n","Trainable params: 823,937\n","Non-trainable params: 0\n","__________________________________________________________________________________________________\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"nS_1-LAnqN6H","colab_type":"code","colab":{}},"source":["from keras.optimizers import Adam\n","from keras.losses import BinaryCrossentropy,SparseCategoricalCrossentropy\n","from tensorflow.keras.metrics import Precision\n","model.compile(optimizer=Adam(learning_rate = 0.0001), loss=BinaryCrossentropy(), metrics=['acc', Precision()])"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"a-zXVesh5T36","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":386},"executionInfo":{"status":"ok","timestamp":1591749275237,"user_tz":-330,"elapsed":1072321,"user":{"displayName":"Watch Project","photoUrl":"","userId":"06359571817193298708"}},"outputId":"0b816666-cb90-4c3d-b887-c915210e31b9"},"source":["model.fit(x = list(train_X), y = train_y2, batch_size = 128, epochs = 10, validation_split = 0.1)"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Train on 24979 samples, validate on 2776 samples\n","Epoch 1/10\n","24979/24979 [==============================] - 223s 9ms/step - loss: 0.1962 - acc: 0.9267 - precision_6: 0.7132 - val_loss: 0.2800 - val_acc: 0.8790 - val_precision_6: 0.8736\n","Epoch 2/10\n","24979/24979 [==============================] - 217s 9ms/step - loss: 0.0770 - acc: 0.9699 - precision_6: 0.9045 - val_loss: 0.1124 - val_acc: 0.9589 - val_precision_6: 0.9187\n","Epoch 3/10\n","24979/24979 [==============================] - 220s 9ms/step - loss: 0.0532 - acc: 0.9798 - precision_6: 0.9290 - val_loss: 0.0268 - val_acc: 0.9928 - val_precision_6: 0.9364\n","Epoch 4/10\n","24979/24979 [==============================] - 219s 9ms/step - loss: 0.0427 - acc: 0.9839 - precision_6: 0.9420 - val_loss: 0.0988 - val_acc: 0.9629 - val_precision_6: 0.9464\n","Epoch 5/10\n","24979/24979 [==============================] - 218s 9ms/step - loss: 0.0250 - acc: 0.9909 - precision_6: 0.9508 - val_loss: 0.2417 - val_acc: 0.9045 - val_precision_6: 0.9543\n","Epoch 6/10\n","24979/24979 [==============================] - 217s 9ms/step - loss: 0.0261 - acc: 0.9904 - precision_6: 0.9566 - val_loss: 0.0264 - val_acc: 0.9910 - val_precision_6: 0.9593\n","Epoch 7/10\n","24979/24979 [==============================] - 217s 9ms/step - loss: 0.0209 - acc: 0.9926 - precision_6: 0.9616 - val_loss: 0.1246 - val_acc: 0.9524 - val_precision_6: 0.9635\n","Epoch 8/10\n","24979/24979 [==============================] - 217s 9ms/step - loss: 0.0108 - acc: 0.9960 - precision_6: 0.9654 - val_loss: 0.1038 - val_acc: 0.9625 - val_precision_6: 0.9673\n","Epoch 9/10\n","24979/24979 [==============================] - 216s 9ms/step - loss: 0.0136 - acc: 0.9957 - precision_6: 0.9689 - val_loss: 0.1457 - val_acc: 0.9442 - val_precision_6: 0.9702\n","Epoch 10/10\n","24979/24979 [==============================] - 217s 9ms/step - loss: 0.0136 - acc: 0.9951 - precision_6: 0.9713 - val_loss: 0.0120 - val_acc: 0.9971 - val_precision_6: 0.9724\n"],"name":"stdout"},{"output_type":"execute_result","data":{"text/plain":["<keras.callbacks.callbacks.History at 0x7fc19fe03a20>"]},"metadata":{"tags":[]},"execution_count":74}]},{"cell_type":"code","metadata":{"id":"PrO7rC6G6CWS","colab_type":"code","colab":{}},"source":[""],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"YdQlEEhSqSl3","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":34},"executionInfo":{"status":"ok","timestamp":1591749442960,"user_tz":-330,"elapsed":950,"user":{"displayName":"Watch Project","photoUrl":"","userId":"06359571817193298708"}},"outputId":"83b62e4b-3e7c-4d3c-9825-fd63608351ed"},"source":["model_json = model.to_json()\n","with open(\"model_a.json\", \"w\") as json_file:\n","    json_file.write(model_json)\n","# serialize weights to HDF5\n","model.save_weights(\"model_a.h5\")\n","print(\"Saved model to disk\")"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Saved model to disk\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"MNRXcwICsPjj","colab_type":"code","colab":{}},"source":[""],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"4Lmrh4ws7gzN","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":1000},"executionInfo":{"status":"error","timestamp":1596502965203,"user_tz":-330,"elapsed":7464,"user":{"displayName":"Watch Project","photoUrl":"","userId":"06359571817193298708"}},"outputId":"c0ee19f0-4a0f-4b33-b950-9cd8090f5f10"},"source":["!python -m pip install keras\n","!pip install --upgrade tensorflow\n","import tensorflow\n","import keras\n","print(keras._version_)\n","from keras.models import load_model\n","from keras import backend as K\n","\n","# load json and create model\n","model = load_model('speaker_ver1_model.h5')\n","print(\"Loaded model from disk\")\n","\n","# !pip3 install imageai --upgrade\n","# !pip uninstall tensorflow\n","# !pip install tensorflow==1.15.2"],"execution_count":18,"outputs":[{"output_type":"stream","text":["Requirement already satisfied: keras in /usr/local/lib/python3.6/dist-packages (2.4.3)\n","Requirement already satisfied: scipy>=0.14 in /usr/local/lib/python3.6/dist-packages (from keras) (1.4.1)\n","Requirement already satisfied: pyyaml in /usr/local/lib/python3.6/dist-packages (from keras) (3.13)\n","Requirement already satisfied: numpy>=1.9.1 in /usr/local/lib/python3.6/dist-packages (from keras) (1.18.5)\n","Requirement already satisfied: h5py in /usr/local/lib/python3.6/dist-packages (from keras) (2.10.0)\n","Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from h5py->keras) (1.15.0)\n","Requirement already up-to-date: tensorflow in /usr/local/lib/python3.6/dist-packages (2.3.0)\n","Requirement already satisfied, skipping upgrade: grpcio>=1.8.6 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.30.0)\n","Requirement already satisfied, skipping upgrade: tensorflow-estimator<2.4.0,>=2.3.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (2.3.0)\n","Requirement already satisfied, skipping upgrade: scipy==1.4.1 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.4.1)\n","Requirement already satisfied, skipping upgrade: termcolor>=1.1.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.1.0)\n","Requirement already satisfied, skipping upgrade: astunparse==1.6.3 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.6.3)\n","Requirement already satisfied, skipping upgrade: google-pasta>=0.1.8 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (0.2.0)\n","Requirement already satisfied, skipping upgrade: gast==0.3.3 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (0.3.3)\n","Requirement already satisfied, skipping upgrade: tensorboard<3,>=2.3.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (2.3.0)\n","Requirement already satisfied, skipping upgrade: wheel>=0.26 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (0.34.2)\n","Requirement already satisfied, skipping upgrade: wrapt>=1.11.1 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.12.1)\n","Requirement already satisfied, skipping upgrade: six>=1.12.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.15.0)\n","Requirement already satisfied, skipping upgrade: absl-py>=0.7.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (0.9.0)\n","Requirement already satisfied, skipping upgrade: opt-einsum>=2.3.2 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (3.3.0)\n","Requirement already satisfied, skipping upgrade: protobuf>=3.9.2 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (3.12.4)\n","Requirement already satisfied, skipping upgrade: h5py<2.11.0,>=2.10.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (2.10.0)\n","Requirement already satisfied, skipping upgrade: numpy<1.19.0,>=1.16.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.18.5)\n","Requirement already satisfied, skipping upgrade: keras-preprocessing<1.2,>=1.1.1 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.1.2)\n","Requirement already satisfied, skipping upgrade: google-auth-oauthlib<0.5,>=0.4.1 in /usr/local/lib/python3.6/dist-packages (from tensorboard<3,>=2.3.0->tensorflow) (0.4.1)\n","Requirement already satisfied, skipping upgrade: google-auth<2,>=1.6.3 in /usr/local/lib/python3.6/dist-packages (from tensorboard<3,>=2.3.0->tensorflow) (1.17.2)\n","Requirement already satisfied, skipping upgrade: setuptools>=41.0.0 in /usr/local/lib/python3.6/dist-packages (from tensorboard<3,>=2.3.0->tensorflow) (49.2.0)\n","Requirement already satisfied, skipping upgrade: werkzeug>=0.11.15 in /usr/local/lib/python3.6/dist-packages (from tensorboard<3,>=2.3.0->tensorflow) (1.0.1)\n","Requirement already satisfied, skipping upgrade: tensorboard-plugin-wit>=1.6.0 in /usr/local/lib/python3.6/dist-packages (from tensorboard<3,>=2.3.0->tensorflow) (1.7.0)\n","Requirement already satisfied, skipping upgrade: markdown>=2.6.8 in /usr/local/lib/python3.6/dist-packages (from tensorboard<3,>=2.3.0->tensorflow) (3.2.2)\n","Requirement already satisfied, skipping upgrade: requests<3,>=2.21.0 in /usr/local/lib/python3.6/dist-packages (from tensorboard<3,>=2.3.0->tensorflow) (2.23.0)\n","Requirement already satisfied, skipping upgrade: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.6/dist-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<3,>=2.3.0->tensorflow) (1.3.0)\n","Requirement already satisfied, skipping upgrade: cachetools<5.0,>=2.0.0 in /usr/local/lib/python3.6/dist-packages (from google-auth<2,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow) (4.1.1)\n","Requirement already satisfied, skipping upgrade: rsa<5,>=3.1.4; python_version >= \"3\" in /usr/local/lib/python3.6/dist-packages (from google-auth<2,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow) (4.6)\n","Requirement already satisfied, skipping upgrade: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.6/dist-packages (from google-auth<2,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow) (0.2.8)\n","Requirement already satisfied, skipping upgrade: importlib-metadata; python_version < \"3.8\" in /usr/local/lib/python3.6/dist-packages (from markdown>=2.6.8->tensorboard<3,>=2.3.0->tensorflow) (1.7.0)\n","Requirement already satisfied, skipping upgrade: idna<3,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow) (2.10)\n","Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow) (2020.6.20)\n","Requirement already satisfied, skipping upgrade: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow) (1.24.3)\n","Requirement already satisfied, skipping upgrade: chardet<4,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow) (3.0.4)\n","Requirement already satisfied, skipping upgrade: oauthlib>=3.0.0 in /usr/local/lib/python3.6/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<3,>=2.3.0->tensorflow) (3.1.0)\n","Requirement already satisfied, skipping upgrade: pyasn1>=0.1.3 in /usr/local/lib/python3.6/dist-packages (from rsa<5,>=3.1.4; python_version >= \"3\"->google-auth<2,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow) (0.4.8)\n","Requirement already satisfied, skipping upgrade: zipp>=0.5 in /usr/local/lib/python3.6/dist-packages (from importlib-metadata; python_version < \"3.8\"->markdown>=2.6.8->tensorboard<3,>=2.3.0->tensorflow) (3.1.0)\n"],"name":"stdout"},{"output_type":"error","ename":"ImportError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/keras/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m     \u001b[0;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkeras\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlayers\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexperimental\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpreprocessing\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mRandomRotation\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'tensorflow.keras.layers.experimental.preprocessing'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m<ipython-input-18-5ff090c4520c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'pip install --upgrade tensorflow'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mkeras\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkeras\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_version_\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mkeras\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmodels\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mload_model\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/keras/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     raise ImportError(\n\u001b[0;32m----> 6\u001b[0;31m         \u001b[0;34m'Keras requires TensorFlow 2.2 or higher. '\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m         'Install TensorFlow via `pip install tensorflow`')\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mImportError\u001b[0m: Keras requires TensorFlow 2.2 or higher. Install TensorFlow via `pip install tensorflow`","","\u001b[0;31m---------------------------------------------------------------------------\u001b[0;32m\nNOTE: If your import is failing due to a missing package, you can\nmanually install dependencies using either !pip or !apt.\n\nTo view examples of installing some common dependencies, click the\n\"Open Examples\" button below.\n\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n"]}]},{"cell_type":"code","metadata":{"id":"qJLyGwhHKlMU","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":34},"executionInfo":{"status":"ok","timestamp":1596502068120,"user_tz":-330,"elapsed":41767,"user":{"displayName":"Watch Project","photoUrl":"","userId":"06359571817193298708"}},"outputId":"ca8b6ab3-e632-42bf-fae7-4c704301ef10"},"source":["from google.colab import drive\n","drive.mount('/content/drive', force_remount=True)\n","\n","import os\n","os.chdir('/content/drive/My Drive')"],"execution_count":3,"outputs":[{"output_type":"stream","text":["Mounted at /content/drive\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"-51IJzyTK5-D","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":555},"executionInfo":{"status":"error","timestamp":1596502177403,"user_tz":-330,"elapsed":994,"user":{"displayName":"Watch Project","photoUrl":"","userId":"06359571817193298708"}},"outputId":"b6c2f2eb-52bf-4ff0-b5cd-7049c96fed8e"},"source":["import tensorflow as tf\n","import keras\n","\n","def freeze_session(session, keep_var_names=None, output_names=None, clear_devices=True):\n","    \"\"\"\n","    Freezes the state of a session into a pruned computation graph.\n","\n","    Creates a new computation graph where variable nodes are replaced by\n","    constants taking their current value in the session. The new graph will be\n","    pruned so subgraphs that are not necessary to compute the requested\n","    outputs are removed.\n","    @param session The TensorFlow session to be frozen.\n","    @param keep_var_names A list of variable names that should not be frozen,\n","                          or None to freeze all the variables in the graph.\n","    @param output_names Names of the relevant graph outputs.\n","    @param clear_devices Remove the device directives from the graph for better portability.\n","    @return The frozen graph definition.\n","    \"\"\"\n","    from tensorflow.python.framework.graph_util import convert_variables_to_constants\n","    graph = session.graph\n","    with graph.as_default():\n","        freeze_var_names = list(set(v.op.name for v in tf.global_variables()).difference(keep_var_names or []))\n","        output_names = output_names or []\n","        output_names += [v.op.name for v in tf.global_variables()]\n","        # Graph -> GraphDef ProtoBuf\n","        input_graph_def = graph.as_graph_def()\n","        if clear_devices:\n","            for node in input_graph_def.node:\n","                node.device = \"\"\n","        frozen_graph = convert_variables_to_constants(session, input_graph_def,\n","                                                      output_names, freeze_var_names)\n","        return frozen_graph\n","\n","\n","frozen_graph = freeze_session(K.get_session(),\n","                              output_names=[out.op.name for out in model.outputs])\n","\n","tf.train.write_graph(frozen_graph, \"Models\", \"speaker_vver1_model.pb\", as_text=True)"],"execution_count":5,"outputs":[{"output_type":"error","ename":"ImportError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/keras/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m     \u001b[0;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkeras\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlayers\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexperimental\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpreprocessing\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mRandomRotation\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'tensorflow.keras.layers.experimental.preprocessing'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m<ipython-input-5-1990da409d5c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mtensorflow\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mtf\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mkeras\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mkeras\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmodels\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mload_model\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mkeras\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mbackend\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mK\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/keras/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     raise ImportError(\n\u001b[0;32m----> 6\u001b[0;31m         \u001b[0;34m'Keras requires TensorFlow 2.2 or higher. '\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m         'Install TensorFlow via `pip install tensorflow`')\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mImportError\u001b[0m: Keras requires TensorFlow 2.2 or higher. Install TensorFlow via `pip install tensorflow`","","\u001b[0;31m---------------------------------------------------------------------------\u001b[0;32m\nNOTE: If your import is failing due to a missing package, you can\nmanually install dependencies using either !pip or !apt.\n\nTo view examples of installing some common dependencies, click the\n\"Open Examples\" button below.\n\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n"]}]},{"cell_type":"code","metadata":{"id":"O2kuNcHK862E","colab_type":"code","colab":{}},"source":[""],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"0FzVE21tIL7y","colab_type":"code","colab":{}},"source":[""],"execution_count":null,"outputs":[]}]}